# IT.Data

./: IT.Data.sln  README.md
IT.Data/: IId.cs  IReadOnlyId.cs  IT.Data.csproj  IdValue.cs  IsExternalInit.cs
IT.Data.Benchmarks/: IT.Data.Benchmarks.csproj  Program.cs  RedisBenchmark.cs
IT.Data.Redis/: DataRepositoryFactory.Generic.cs  DataRepositoryFactory.cs  HashRepository.Generic.cs  HashRepository.cs  IT.Data.Redis.csproj  Options.cs
IT.Data.Tests/: DataTest.cs  IT.Data.Tests.csproj  RedisDataTest.cs
IT.Data.Tests/Data/: Address.cs  City.cs  Person.cs
IT.Data/DataRepository/: IAsyncDataRepository.cs  IAsyncDataRepositoryCreator.cs  IAsyncDataRepositoryDeleter.cs  IAsyncDataRepositoryDeleterConditional.cs  IAsyncDataRepositoryReader.cs  IAsyncDataRepositoryReaderDeleter.cs  IAsyncDataRepositoryReaderDeleterConditional.cs  IAsyncDataRepositoryReaderUpdater.cs  IAsyncDataRepositoryReaderUpdaterConditional.cs  IAsyncDataRepositoryUpdater.cs  IAsyncDataRepositoryUpdaterConditional.cs  IDataRepository.cs  IDataRepositoryCreator.cs  IDataRepositoryDeleter.cs  IDataRepositoryDeleterConditional.cs  IDataRepositoryFactory.Generic.cs  IDataRepositoryFactory.cs  IDataRepositoryReader.cs  IDataRepositoryReaderDeleter.cs  IDataRepositoryReaderDeleterConditional.cs  IDataRepositoryReaderUpdater.cs  IDataRepositoryReaderUpdaterConditional.cs  IDataRepositoryUpdater.cs  IDataRepositoryUpdaterConditional.cs
IT.Data/DataRepository/Single/: IAsyncData.cs  IAsyncDataDeleter.cs  IAsyncDataDeleterConditional.cs  IAsyncDataReader.cs  IAsyncDataReaderDeleter.cs  IAsyncDataReaderDeleterConditional.cs  IAsyncDataReaderUpdater.cs  IAsyncDataReaderUpdaterConditional.cs  IAsyncDataUpdater.cs  IAsyncDataUpdaterConditional.cs  IData.cs  IDataDeleter.cs  IDataDeleterConditional.cs  IDataReader.cs  IDataReaderDeleter.cs  IDataReaderDeleterConditional.cs  IDataReaderUpdater.cs  IDataReaderUpdaterConditional.cs  IDataUpdater.cs  IDataUpdaterConditional.cs
IT.Data/EntityRepository/: IAsyncEntityRepository.cs  IAsyncFieldCreator.cs  IAsyncFieldUpdater.cs  IEntityRepository.cs  IEntityRepositoryCreator.cs  IEntityRepositoryDeleter.cs  IEntityRepositoryReader.cs  IEntityRepositoryUpdater.cs
IT.Redis/: AssemblyInfo.cs  IT.Redis.csproj  xHashEntry.cs  xIConnectionMultiplexer.cs  xIDatabase.cs  xIDatabaseAsync.cs  xRedisKey.cs  xRedisValue.cs
IT.Redis/Internal/: Linq.cs  Lua.cs
IT.Redis/Lua/: HashDeleteIfEqual.lua  HashDeleteIfNotEqual.lua  HashGetDelete.lua  HashGetSet.lua  HashSetIfEqual.lua  HashSetIfExists.lua  HashSetIfNotEqual.lua  StringDeleteIfContains.lua  StringDeleteIfNotContains.lua  StringDeleteIfNotEqual.lua  StringSetIfEqual.lua  StringSetIfNotEqual.lua
